<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Locally-owned breweries in Sacramento area</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .map-overlay {
        position: absolute;
        bottom: 50px;
        right: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 12px;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .legend-key {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        border-radius: 3px;
      }

      .mapboxgl-ctrl-geocoder {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
        width: 160px;
      }

      #resetButton {
        position: absolute;
        top: 55px;
        left: 10px;
        background: #ffffff;
        padding: 7px;
        border-radius: 5px;
        border: 1.2px solid #333333;
        cursor: pointer;
        z-index: 1;
        font-size: 12px;
      }



/*      #data-credit {
        position: absolute;
        bottom: 30px;
        left: 10px;s
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 12px;
        border-radius: 3px;
      }*/
    </style>
  </head>

  <body>
    <div id="map"></div>

    <div id="geocoder" class="geocoder"></div>

    <button id="resetButton">Reset view</button>

    <div class="map-overlay" id="legend">
      <div>
        <span class="legend-key" style="background-color: #b8860b;"></span>
        Beer breweries
      </div>
      <div>
        <span class="legend-key" style="background-color: #8fbc8f;"></span>
        Cider breweries
      </div>
      <div>
        <span class="legend-key" style="background-color: #2f4f4f;"></span>
        Taprooms
      </div>
    </div>

<!--     <div id="data-credit">
      <p>
        Data Credit: Sacramento Business Journal research
      </p>
    </div> -->

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibWVuZ3l1YW5kb25nIiwiYSI6ImNtMDVtemowYzBtczQyaW9vb2hkZ3hmY20ifQ.0_OelpvD8lrbwMN3nfzJqw';
      const map = new mapboxgl.Map({
        container: 'map', // Specify the container ID
        style:
          'mapbox://styles/mengyuandong/cm3rxi9by000p01pz3e6ghcm5', // Specify which map style to use
        center: [-121.318, 38.595], // Specify the starting position [lng, lat]
        zoom: 8.25 // Specify the starting zoom
      });

      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());

      // Add geocoder
      const geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        placeholder: 'Enter a local address',

          // Limit seach results to US.
        countries: 'us',

          // Use a bounding box to further limit results
          // to sacramento region
        bbox: [-122.4, 37.97, -119.566, 39.421]

      });

      // Add the geocoder to the map
      document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

      // Get the reset button element
      const resetButton = document.getElementById('resetButton');

      // Set the default view coordinates and zoom level
      const defaultCenter = [-121.318, 38.595];
      const defaultZoom = 8.25;
      const defaultPitch = 0; // no tilt
      const defaultBearing = 0; // no rotation

      // Add event listener to reset button
      resetButton.addEventListener('click', () => {
        map.flyTo({
          center: defaultCenter,
          zoom: defaultZoom,
          pitch: defaultPitch,
          bearing: defaultBearing,
          essential: true, // This ensures that the animation is not interrupted
        });
      });

      // Add popup for breweries
      map.on('click', function (e) {
        var features = map.queryRenderedFeatures(e.point, {
          layers: ['sac-breweries-0zfuoh'] // Update to match the layer ID in your Mapbox style
        });

        if (!features.length) {
          return;
        }

        var feature = features[0];

        new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(feature.geometry.coordinates)
          .setHTML(
            '<b>Name: </b>' +
              feature.properties.name +
              '<br><b>Address: </b>' +
              feature.properties.full_address +
              '<br><b>Website: </b>' +
              feature.properties.website_url +
              '<br><b>Phone: </b>' +
              feature.properties.phone
          )
          .addTo(map);
      });
 
    </script>
  </body>
</html>